# cs360

HappyWeight/: README  README.md  build.gradle  settings.gradle
HappyWeight/app/: build.gradle
HappyWeight/app/src/androidTest/java/com/example/happyweight/: ExampleInstrumentedTest.java
HappyWeight/app/src/main/: AndroidManifest.xml
HappyWeight/app/src/main/java/com/example/happyweight/: DeleteWeightFragment.java  HelperAdapter.java  LoginFragment.java  LogoutFragment.java  MainActivity.java  MainActivity_happy_weight_old.txt  RegistrationFragment.java  SettingsFragment.java  SplashScreenFragment.java  WeightOverviewFragment.java  WeightRecordFragment.java  WeightTrackerFragment.java  new 2.txt
HappyWeight/app/src/main/java/com/example/happyweight/models/: AddWeightRecord.java  Database.java  LoginModel.java  ToDoList.java  User.java  UserRecord.java  WeightGoal.java  WeightGoalRecord.java  WeightRecord.java  WeightTracker.java
HappyWeight/app/src/main/res/color/: bottom_nav_color.xml
HappyWeight/app/src/main/res/drawable/: ic_banner_foreground.xml  imagebutton_selector.xml  record_layout.xml
HappyWeight/app/src/main/res/layout/: activity_main.xml  dialog_forgot_password.xml  dialog_set_goal_weight.xml  display_weights.xml  fragment_delete_weight.xml  fragment_login.xml  fragment_logout.xml  fragment_overview.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_tracker.xml  fragment_weight_record.xml
HappyWeight/app/src/main/res/menu/: drawer_bottom_nav.xml  opt_menu.xml
HappyWeight/app/src/main/res/navigation/: nav_graph.xml
HappyWeight/app/src/main/res/values/: attributes.xml  colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
HappyWeight/app/src/main/res/values-night/: themes.xml
HappyWeight/app/src/main/res/xml/: preferences.xml
HappyWeight/app/src/test/java/com/example/happyweight/: ExampleUnitTest.java
HappyWeight/gradle/wrapper/: gradle-wrapper.properties
Portfolio/: README.md  SammyShuck_wk7_ProjectThree_AppLaunch.docx
SensorManagerActivity/: settings.gradle
SensorManagerActivity/app/: build.gradle
SensorManagerActivity/app/src/main/: AndroidManifest.xml
SensorManagerActivity/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sammyshuck_cs360activity/: settings.gradle
(+15 files in other folders)
