<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optSettings"
        app:showAsAction="never"
        android:title="@string/optSettings"
        android:menuCategory="secondary" />
    <item
        android:id="@+id/optLogout"
        app:showAsAction="never"
        android:title="@string/optLogout"
        android:menuCategory="secondary"/>
</menu>