<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.1763046"
        android:scaleY="0.1763046"
        android:translateX="128"
        android:translateY="75.1243">
      <group android:translateY="133.59375">
        <path android:pathData="M90.5625,-0L77,-0L77,-47L25.390625,-47L25.390625,-0L11.890625,-0L11.890625,-102L25.390625,-102L25.390625,-58L77,-58L77,-102L90.5625,-102L90.5625,-0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M159.64062,0Q158.51562,-2.328125,157.8125,-8.3125Q148.75,1,136.15625,1Q124.90625,1,117.703125,-5.28125Q110.5,-11.578125,110.5,-21.25Q110.5,-33,119.53125,-39.5Q128.5625,-46,144.95312,-46L157.60938,-46L157.60938,-51.71875Q157.60938,-58.25,153.53125,-62.125Q149.45312,-66,141.5,-66Q134.54688,-66,129.82812,-62.71875Q125.125,-59.4375,125.125,-54.765625L112.046875,-54.765625Q112.046875,-60.390625,116.078125,-65.640625Q120.125,-70.890625,127.046875,-73.9375Q133.98438,-77,142.28125,-77Q155.42188,-77,162.875,-70.46875Q170.32812,-63.9375,170.60938,-52.46875L170.60938,-17.671875Q170.60938,-7.265625,173.28125,-1.125L173.28125,0L159.64062,0ZM138.07812,-10Q144.1875,-10,149.67188,-12.921875Q155.15625,-15.859375,157.625,-20.546875L157.625,-35L147.42188,-35Q123.515625,-35,123.515625,-22.046875Q123.515625,-16.375,127.59375,-13.1875Q131.67188,-10,138.07812,-10Z"
            android:fillColor="#000000"/>
        <path android:pathData="M255.21875,-37.171875Q255.21875,-20,247.26562,-9.5Q239.32812,1,225.76562,1Q211.90625,1,203.96875,-7.6875L203.96875,29L190.95312,29L190.95312,-76L202.84375,-76L203.46875,-67.265625Q211.42188,-77,225.54688,-77Q239.26562,-77,247.23438,-66.78125Q255.21875,-56.5625,255.21875,-38.34375L255.21875,-37.171875ZM242.20312,-38.828125Q242.20312,-51.421875,236.71875,-58.703125Q231.23438,-66,221.67188,-66Q209.85938,-66,203.95312,-55.75L203.95312,-20.1875Q209.78125,-10,221.8125,-10Q231.15625,-10,236.67188,-17.25Q242.20312,-24.515625,242.20312,-38.828125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M336.21875,-37.171875Q336.21875,-20,328.26562,-9.5Q320.32812,1,306.76562,1Q292.90625,1,284.96875,-7.6875L284.96875,29L271.95312,29L271.95312,-76L283.84375,-76L284.46875,-67.265625Q292.42188,-77,306.54688,-77Q320.26562,-77,328.23438,-66.78125Q336.21875,-56.5625,336.21875,-38.34375L336.21875,-37.171875ZM323.20312,-38.828125Q323.20312,-51.421875,317.71875,-58.703125Q312.23438,-66,302.67188,-66Q290.85938,-66,284.95312,-55.75L284.95312,-20.1875Q290.78125,-10,302.8125,-10Q312.15625,-10,317.67188,-17.25Q323.20312,-24.515625,323.20312,-38.828125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M377.67188,-18.875L395.39062,-76L409.3125,-76L378.73438,11.984375Q371.625,31,356.15625,31L353.70312,30.796875L348.84375,29.90625L348.84375,19.71875L352.35938,20Q358.96875,20,362.65625,17.265625Q366.35938,14.53125,368.75,7.265625L371.625,-0.65625L344.48438,-76L358.6875,-76L377.67188,-18.875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M480.96875,-32.15625L482.9375,-18.703125L485.8125,-30.828125L506.0625,-102L517.4531,-102L537.21875,-30.828125L540.03125,-18.5L542.2031,-32.234375L558.09375,-102L571.6719,-102L546.84375,0L534.5469,0L513.4531,-74.328125L511.82812,-82.109375L510.21875,-74.328125L488.34375,0L476.04688,0L451.29688,-102L464.79688,-102L480.96875,-32.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M616.2656,1Q600.7969,1,591.09375,-9.046875Q581.3906,-19.09375,581.3906,-35.921875L581.3906,-38.28125Q581.3906,-49.46875,585.7031,-58.265625Q590.03125,-67.0625,597.7969,-72.03125Q605.5781,-77,614.6406,-77Q629.4844,-77,637.7031,-67.265625Q645.9375,-57.53125,645.9375,-39.390625L645.9375,-34L594.3906,-34Q594.6719,-23.25,600.96875,-16.625Q607.2656,-10,616.96875,-10Q623.8594,-10,628.6406,-12.640625Q633.4219,-15.28125,637,-19.640625L644.9531,-13.53125Q635.3906,1,616.2656,1ZM614.6406,-66Q606.7656,-66,601.4219,-60.46875Q596.0781,-54.953125,594.8125,-45L632.9219,-45L632.9219,-45.953125Q632.3594,-55.5,627.5781,-60.75Q622.7969,-66,614.6406,-66Z"
            android:fillColor="#000000"/>
        <path android:pathData="M675,0L661.9844,0L661.9844,-76L675,-76L675,0ZM660.9375,-96.421875Q660.9375,-99.609375,662.8594,-101.796875Q664.7969,-104,668.59375,-104Q672.3906,-104,674.3594,-101.796875Q676.3281,-99.609375,676.3281,-96.421875Q676.3281,-93.25,674.3594,-91.125Q672.3906,-89,668.59375,-89Q664.7969,-89,662.8594,-91.125Q660.9375,-93.25,660.9375,-96.421875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M692.84375,-38.625Q692.84375,-56.21875,701.0625,-66.609375Q709.2969,-77,722.875,-77Q736.7969,-77,744.59375,-67.265625L745.2344,-76L757.1094,-76L757.1094,-1.765625Q757.1094,12.984375,748.3594,21.484375Q739.6094,30,724.84375,30Q716.6094,30,708.7344,26.421875Q700.8594,22.859375,696.71875,16.640625L703.46875,8.71875Q711.8281,19,723.9219,19Q733.4219,19,738.71875,13.65625Q744.03125,8.328125,744.03125,-1.359375L744.03125,-7.890625Q736.2344,1,722.7344,1Q709.375,1,701.1094,-9.625Q692.84375,-20.265625,692.84375,-38.625ZM705.9219,-37.171875Q705.9219,-24.484375,711.1875,-17.234375Q716.46875,-10,725.96875,-10Q738.2656,-10,744.03125,-21.015625L744.03125,-55.25Q738.0625,-66,726.1094,-66Q716.6094,-66,711.2656,-58.71875Q705.9219,-51.453125,705.9219,-37.171875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M789.6875,-66.453125Q798.3281,-77,812.1875,-77Q836.2969,-77,836.5156,-49.953125L836.5156,0L823.5,0L823.5,-50Q823.4375,-58.171875,819.7344,-62.078125Q816.0469,-66,808.25,-66Q801.9219,-66,797.1406,-62.640625Q792.3594,-59.296875,789.6875,-53.84375L789.6875,0L776.6719,0L776.6719,-108L789.6875,-108L789.6875,-66.453125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M873.4844,-94L873.4844,-76L887.6875,-76L887.6875,-65L873.4844,-65L873.4844,-18.921875Q873.4844,-14.46875,875.375,-12.234375Q877.28125,-10,881.84375,-10Q884.09375,-10,888.03125,-10.84375L888.03125,-0.390625Q882.90625,1,878.0469,1Q869.3281,1,864.8906,-4.15625Q860.46875,-9.328125,860.46875,-18.828125L860.46875,-65L846.625,-65L846.625,-76L860.46875,-76L860.46875,-94L873.4844,-94Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>