<resources>

    <!--Shape-->

    <!--Shape Appearance for small components like chips, buttons, text fields and FABs-->
    <style name="ShapeAppearance.HappyWeight.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <!--Your custom shape here-->
    </style>

    <!--Shape Appearance for medium components like cards, alert dialogs-->
    <style name="ShapeAppearance.HappyWeight.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <!--Your custom shape here-->
    </style>

    <!--Shape Appearance for large components like side and bottom navigation drawers-->
    <style name="ShapeAppearance.HappyWeight.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <!--Your custom shape here-->
    </style>

    <!--Shape Appearance overlay for ShapeableImageView -->
    <style name="ShapeAppearanceOverlay.HappyWeight.Image" parent="">
        <item name="cornerSize">0dp</item>
        <item name="cornerSizeTopLeft">50%</item>
    </style>

</resources>
